<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi novia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            color: #ffeb3b; /* Color amarillo para el texto */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #ffeb3b; /* Color amarillo para el título */
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 30px;
            font-size: 1.2em;
            color: white;
            background-color: #e60073;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #cc0059;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para la persona más especial de mi vida</h1>
        <p>mi muchacha linda,</p>
        <p>mi corazoncito cada segundo es más amarillito...</p>
        <p>Tuyo,<br>Aquel muchacho con él que nunca pensaste llevarte bien</p>
        <a href="https://youtu.be/cNGjD0VG4R8" class="btn">Haz clic aquí para ver más</a>
    </div>
</body>
</html>
